<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music2D</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="./assets/logo2d.ico" type="image/x-icon" />
  </head>
  <body
    class="bg-[#e4e4e4] h-screen w-screen flex flex-col overflow-hidden text-black"
  >
    <header
      class="w-full p-4 flex flex-wrap md:flex-nowrap justify-between items-center gap-4 bg-[#e4e4e4] shrink-0 z-40 border-b border-gray-300"
    >
      <div class="w-full md:w-[70%] flex flex-row items-center gap-4">
        <div class="flex flex-row items-center shrink-0">
          <div
            class="h-[40px] w-[40px] bg-black rounded-full flex items-center justify-center text-white"
          >
            <i class="fa-solid fa-music"></i>
          </div>
          <h1 class="text-3xl md:text-5xl ml-2 font-bold">Music2D</h1>
        </div>
        <div
          class="flex items-center flex-1 bg-[#e4e4e4] border-2 border-black rounded-full px-4 py-2"
        >
          <i class="fa-solid fa-magnifying-glass mr-3 text-gray-600"></i>
          <input
            type="text"
            placeholder="Search..."
            class="w-full bg-transparent outline-none border-none placeholder-gray-600 text-black"
          />
        </div>
      </div>
      <div
        class="w-full md:w-auto flex flex-row justify-end items-center gap-6 text-xl"
      >
        <button class="hover:text-gray-600">
          <i class="fa-solid fa-gear"></i>
        </button>
        <button class="hover:text-gray-600">
          <i class="fa-solid fa-user"></i>
        </button>
      </div>
    </header>

    <div
      class="flex-1 flex flex-col-reverse md:flex-row overflow-hidden relative"
    >
      <aside
        class="relative bottom-0 left-0 w-full h-30 md:h-full md:w-24 bg-[#e4e4e4] flex flex-row md:flex-col items-center justify-around md:justify-start md:py-6 md:gap-8 z-50"
      >
        <button
          onclick="switchTab('home')"
          id="btn-home"
          class="tab-btn p-4 text-gray-900 transition-all"
        >
          <i class="fa-solid fa-house text-xl"></i>
        </button>

        <button
          onclick="switchTab('favorites')"
          id="btn-favorites"
          class="tab-btn p-4 text-gray-500 transition-all"
        >
          <i class="fa-solid fa-heart text-xl"></i>
        </button>

        <button
          onclick="switchTab('library')"
          id="btn-library"
          class="tab-btn p-4 text-gray-500 transition-all"
        >
          <i class="fa-solid fa-book text-xl"></i>
        </button>

        <button
          onclick="switchTab('albums')"
          id="btn-albums"
          class="tab-btn p-4 text-gray-500 transition-all"
        >
          <i class="fa-solid fa-compact-disc text-xl"></i>
        </button>
      </aside>

      <main class="flex-1 p-8 overflow-y-auto bg-[#e4e4e4] pb-24 md:pb-8">
        <div id="tab-home" class="tab-content h-full">
          <div class="flex flex-col lg:flex-row gap-12 h-full">
            <div
              class="w-full lg:w-[400px] shrink-0 flex flex-col items-center"
            >
              <div class="mb-6 scale-110">
                <div class="phono-unit">
                  <div class="phono-deck">
                    <div class="phono-platter">
                      <div class="phono-grooves">
                        <div class="phono-label">Music2D</div>
                      </div>
                    </div>
                  </div>
                  <div class="phono-arm-pivot"></div>
                  <div class="phono-arm-wand"></div>
                </div>
              </div>

              <!--playing stuff-->
              <div
                class="w-80 md:w-[400px] flex items-center justify-between px-4 text-2xl flex-col rounded-lg shadow-xl border border-gray-400 m-2"
              >
                <div class="w-full text-left m-2">
                  <h1 id="song-title" class="text-3xl font-bold">
                    Select a song
                  </h1>

                  <p id="song-artist" class="text-md text-gray-600">
                    Artist Name
                  </p>
                </div>
                <div class="w-full mb-6">
                  <input
                    id="progress-bar"
                    type="range"
                    value="0"
                    class="w-full h-2 bg-gray-300 rounded-lg appearance-none cursor-pointer accent-black"
                  />

                  <div class="flex justify-between text-xs font-mono mt-1">
                    <span id="current-time">0:00</span>
                    <span id="duration">0:00</span>
                  </div>
                </div>
                <div
                  class="w-full flex flex-row items-center justify-around p-4"
                >
                  <button
                    id="like-btn"
                    class="hover:text-red-500 transition-colors text-gray-600"
                  >
                    <i class="fa-regular fa-heart"></i>
                  </button>

                  <button id="prev-btn" class="hover:text-gray-600">
                    <i class="fa-solid fa-backward-step"></i>
                  </button>

                  <button
                    id="play-pause-btn"
                    class="bg-black text-white w-12 h-12 rounded-full hover:scale-105 transition-transform shadow-lg flex items-center justify-center"
                  >
                    <i class="fa-solid fa-play"></i>
                  </button>

                  <button id="next-btn" class="hover:text-gray-600">
                    <i class="fa-solid fa-forward-step"></i>
                  </button>

                  <button
                    id="loop-btn"
                    class="text-gray-400 hover:text-black transition-colors"
                  >
                    <i class="fa-solid fa-repeat"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="flex-1">
              <div class="flex justify-between items-end mb-4">
                <h2 class="text-4xl font-bold">Music Categories</h2>
                <button
                  onclick="switchTab('albums')"
                  class="text-sm font-bold underline"
                >
                  View all
                </button>
              </div>

              <div
                class="grid grid-cols-2 md:grid-cols-3 gap-4"
                id="album-container"
              >
                <div
                  class="aspect-square bg-gray-300 rounded-xl flex flex-col items-center justify-end font-bold relative group cursor-pointer overflow-hidden shadow-md hover:shadow-xl transition border border-black duration-300"
                  onclick="switchTab('albums')"
                >
                  <img
                    src="./images/devotional.jpg"
                    class="absolute inset-0 w-full h-full object-cover opacity-50 group-hover:opacity-100 transition"
                  />
                  <span
                    class="z-10 bg-white px-2 text-xl w-full text-center border-t border-black"
                    >Devotion</span
                  >
                </div>
                <div
                  class="aspect-square bg-gray-300 rounded-xl flex flex-col items-center justify-end font-bold relative group cursor-pointer overflow-hidden shadow-md hover:shadow-xl transition border border-black duration-300"
                  onclick="switchTab('albums')"
                >
                  <img
                    src="./images/sad.jpg"
                    class="absolute inset-0 w-full h-full object-cover opacity-50 group-hover:opacity-100 transition"
                  />
                  <span
                    class="z-10 bg-white px-2 text-xl w-full text-center border-t border-black"
                    >Melonchaly</span
                  >
                </div>
                <div
                  class="aspect-square bg-gray-300 rounded-xl flex flex-col items-center justify-end font-bold relative group cursor-pointer overflow-hidden shadow-md hover:shadow-xl transition border border-black duration-300"
                  onclick="switchTab('albums')"
                >
                  <img
                    src="./images/motivation.jpg"
                    class="absolute inset-0 w-full h-full object-cover opacity-50 group-hover:opacity-100 transition"
                  />
                  <span
                    class="z-10 bg-white px-2 text-xl w-full text-center border-t border-black"
                    >Motivation</span
                  >
                </div>
              </div>
              <!--Loading songs-->
              <div id="home-songs" class="mt-4">
                <h2 class="text-2xl font-bold mb-4">Favorite Songs</h2>
                <div class="space-y-4" id="song-container">
                  <!--dynamic fav songs-->
                </div>
              </div>
            </div>
            <!--Loading songs-->
          </div>
        </div>

        <div id="tab-favorites" class="tab-content hidden">
          <h1 class="text-4xl font-bold mb-6">All Favorite Songs</h1>
          <ul class="space-y-2" id="whole-list">
            <!--dynamic fav songs-->
          </ul>
        </div>

        <div id="tab-library" class="tab-content hidden">
          <h1 class="text-4xl font-bold mb-6">Your library</h1>
          <div
            class="flex gap-4 flex-wrap justify-center items-center"
            id="library"
          >
            <!--dynamic library songs-->
          </div>
        </div>

        <div id="tab-albums" class="tab-content hidden" id="albums-tab">
          <h1 class="text-4xl text-center font-bold mb-6">Albums</h1>
          <div
            class="flex gap-4 flex-col justify-center items-center"
            id="albums-container"
          >
            <!--dynamic albums-->
          </div>
        </div>
      </main>
    </div>

    <script src="script.js"></script>
  </body>
</html>
